.container {
  padding: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container.loading .avatar-container {
  background: linear-gradient(to right, #fafafa 8%, #e0e0e0 38%, #fafafa 54%);
  background-size: 500px;
  animation: loading 3s infinite linear;
}

.container.loading p {
  background: linear-gradient(to right, #fafafa 8%, #e0e0e0 38%, #fafafa 54%);
  background-size: 500px;
  animation: loading 3s infinite linear;
}

.container.error p {
  margin: 0 0 0.25rem;
}

.container.error:after {
  content: '!';
  font-weight: 800;
  position: absolute;
  top: 16px;
  left: 16px;
  font-size: 2rem;
  color: #fff;
  margin: 0.85rem 0 0 1.65rem;
}

.container.error .avatar-container {
  background-color: #dc3b29;
}

.container.error p {
  color: #dc3b29;
}

.container.loading p {
  display: block;
  width: 100px;
  height: 1rem;
  border-radius: 0.25rem;
}

.avatar-container {
  border-radius: 50%;
  overflow: hidden;
  height: 50px;
  width: 50px;
}

.avatar {
  border-radius: 50%;
  height: 100%;
  width: 100%;
}

.name {
  margin: 0 0 0.2rem;
  font-weight: bold;
}

.username {
  margin: 0;
  color: #888;
}

button {
  padding: 0.25rem 0.5rem;
  border: 0;
  border-radius: 3px;
}

@keyframes loading {
  from {
    background-position: -500px;
  }
  to {
    background-position: 0;
  }
}
