{
  "name": "with-storybook",
  "version": "0.0.0",
  "scripts": {
    "storybook": "start-storybook -h localhost -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "update": "npx msw init public --no-save",
    "test:storybook": "jest",
    "test": "echo 0"
  },
  "dependencies": {
    "msw": "latest",
    "storybook": "^6.1.16"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@storybook/addon-actions": "^6.1.16",
    "@storybook/addon-links": "^6.1.16",
    "@storybook/addon-storyshots": "^6.1.16",
    "@storybook/addon-storyshots-puppeteer": "^6.1.16",
    "@storybook/addons": "^6.1.16",
    "@storybook/react": "^6.1.16",
    "babel-loader": "^8.2.2",
    "puppeteer": "^3.2.0",
    "react-test-renderer": "^16.13.1"
  }
}
