{
  "name": "saga-react-example",
  "version": "0.0.0",
  "dependencies": {
    "cross-env": "^7.0.2",
    "cypress": "^4.12.0",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "msw": "latest",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^7.2.0",
    "react-scripts": "3.4.0",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "start-server-and-test": "^1.11.0"
  },
  "scripts": {
    "start": "cross-env PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "update": "npx msw init public --no-save",
    "cy:run": "cypress run",
    "test": "yarn test:unit && yarn test:e2e",
    "test:unit": "react-scripts test --env=jest-environment-jsdom-sixteen",
    "test:e2e": "start-server-and-test start http://localhost:3001 cy:run",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "resolutions": {
    "eslint-utils": "1.4.2"
  },
  "devDependencies": {
    "@testing-library/dom": "^7.21.7",
    "@testing-library/user-event": "^12.1.0"
  }
}
