{
  "name": "graphql-react-apollo",
  "version": "0.1.0",
  "dependencies": {
    "@apollo/client": "^3.2.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "cross-env": "^7.0.2",
    "cypress": "^4.12.0",
    "graphql": "^15.0.0",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "msw": "latest",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.0",
    "start-server-and-test": "^1.11.0"
  },
  "scripts": {
    "start": "cross-env PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "update": "npx msw init public --no-save",
    "cy:run": "cypress run",
    "test": "yarn test:unit && yarn test:e2e",
    "test:unit": "react-scripts test --env=jest-environment-jsdom-sixteen",
    "test:e2e": "start-server-and-test start http://localhost:3001 cy:run",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
