{
  "name": "rest-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "update": "npx msw init src --no-save",
    "test": "yarn test:unit && yarn test:e2e",
    "test:unit": "jest --env=jest-environment-jsdom-sixteen",
    "test:e2e": "start-server-and-test start http://localhost:4200 cy:run",
    "cy:run": "cypress run"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.1.2",
    "@angular/common": "~12.1.2",
    "@angular/compiler": "~12.1.2",
    "@angular/core": "~12.1.2",
    "@angular/forms": "~12.1.2",
    "@angular/platform-browser": "~12.1.2",
    "@angular/platform-browser-dynamic": "~12.1.2",
    "@angular/router": "~12.1.2",
    "rxjs": "~6.5.5",
    "tslib": "^2.3.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.2",
    "@angular/cli": "~12.1.2",
    "@angular/compiler-cli": "~12.1.2",
    "@testing-library/angular": "^10.0.1",
    "@testing-library/cypress": "^6.0.0",
    "@testing-library/jest-dom": "^5.11.2",
    "@testing-library/user-event": "^12.1.0",
    "@types/jest": "^26.0.8",
    "@types/node": "^12.11.1",
    "cypress": "^4.12.0",
    "jest": "^26.2.2",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "jest-preset-angular": "^8.2.1",
    "msw": "latest",
    "start-server-and-test": "^1.11.2",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
