{
  "name": "examples",
  "version": "0.0.0",
  "private": true,
  "repository": "git@github.com:mswjs/examples.git",
  "author": "Artem Zakharchenko <kettanaito@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "lerna exec --scope=* --concurrency=1 yarn test",
    "update": "lerna exec --scope=* --concurrency=1 yarn update",
    "use-packed-msw": "scripts/use-packed-msw.sh"
  },
  "devDependencies": {
    "lerna": "^3.21.0"
  },
  "workspaces": {
    "packages": [
      "examples/*"
    ],
    "nohoist": [
      "**/karma*"
    ]
  }
}
